<html>
    
    <head>
        <title>Sumit Ray | Engineer. Admin. Work.</title>
        
        <style>
            body {
                max-height: 100vh;
                overflow-y: hidden;
                font-family: 'Lato', sans-serif;
                font-style: italic;
            }
            .app {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: calc(10px + 2vmin);
            }
            h1, h2, h3, h4, h5, h6 {
                margin: 0;
            }
            .app-header {
                margin: 1rem 0;
                font-family: 'Lato', sans-serif;
                font-weight: 700;
            }
            .app-sub-header {
                margin: 0 0 1rem 0;
                font-family: 'Lato', sans-serif;
                font-weight: 400;
            }
            .app-text {
                margin: 0 0 0.5rem 0;
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                font-style: italic;
            }
            .app-text a {
                padding: 0.5rem;
                font-size: 1rem;
            }
        </style>

    </head>

    <body>
        <div class='app'>
            <div class='app-header'>
                <h1>Sumit Ray</h1>
            </div>
            <div class='app-sub-header'>
                <h5>Engineer | Admin </h5>
            </div>
            <div class='app-text'>
                <h6>Salesforce Admin at <a href='https://tcs.com' target='_blank'>TCS</a></h6>
            </div>
            <div class='app-text'>
                <h6>District Secretary Admin at <a href='https://rotaract3291.org' target='_blank'>RDO, RI District 3291</a></h6>
            </div>
            
        </div>
    </body>

</html>